Mainland -------2016-08-20 00:50:27
01 91.32 	 發布時間：2016-07-19 	 王俊凱 	 摩天輪的思念 網絡劇<超少年密碼>插曲
02 91.31 	 發布時間：2016-08-18 	 EXO 	 Lotto 中文版
03 89.81 	 發布時間：2016-08-12 	 ZERO-G 	 不說放棄好嗎 官方版
04 88.21 	 發布時間：2016-08-08 	 黃致列 	 最遠的距離 電影<夏有喬木 雅望天堂>插曲
05 86.73 	 發布時間：2016-07-20 	 TFBOYS 	 大夢想家 電視劇<九州天空城>片尾曲
06 86.15 	 發布時間：2016-08-17 	 黃致列 	 陪我一起做夢 官方版
07 78.73 	 發布時間：2016-07-21 	 薛之謙 	 我好像在哪見過你 官方版
08 75.54 	 發布時間：2016-08-15 	 張傑 	 浮誅 電視劇<青雲志>主題曲
09 67.04 	 發布時間：2016-07-19 	 李宇春 	 若 官方版
10 65.92 	 發布時間：2016-08-18 	 趙泳鑫 	 紈褲 官方版
11 64.66 	 發布時間：2016-08-09 	 楊洋 	 微微一笑很傾城 電視劇<微微一笑很傾城>片尾曲
12 64.54 	 發布時間：2016-08-16 	 宇宙少女 	 是秘密啊 中文版
13 63.85 	 發布時間：2016-08-12 	 霏(miss A) 	 One More Kiss 中文版
14 62.34 	 發布時間：2016-07-21 	 井柏然 	 最初的夢想 電影<微微一笑很傾城>插曲
15 60.98 	 發布時間：2016-08-16 	 譚維維 	 無問 電影<盜墓筆記>主題曲
16 59.62 	 發布時間：2016-07-19 	 趙泳鑫 	 說過的不算 官方版
17 59.52 	 發布時間：2016-07-25 	 吳亦凡 	 從此以後 電影<夏有喬木>主題曲
18 59.16 	 發布時間：2016-07-18 	 黃子韜 	 Black White (AB) 官方版
19 58.25 	 發布時間：2016-07-20 	 王錚亮 	 你是我的 電影<致青春.原來你還在這裡>插曲
20 55.48 	 發布時間：2016-08-18 	 唐藝昕 	 香橙小姐 官方版
41 29.46 	 發布時間：2016-07-13 	 孟瑞 	 不可抗力 電影<不可抗力之男僕的秘密>主題曲
42 28.35 	 發布時間：2016-07-21 	 霏(miss A) 	 不要急 Fantasy 中文版
43 27.73 	 發布時間：2016-08-02 	 崔恕 	 青春不散 官方版
44 27.57 	 發布時間：2016-07-25 	 蔡妍 	 事過境遷 官方版
45 26.25 	 發布時間：2016-07-29 	 Ume band 	 Just You
46 26.06 	 發布時間：2016-08-08 	 周興哲 	 This Is Love
47 24.68 	 發布時間：2016-08-02 	 韋星弟 	 舊友 劇情版MV
48 24.36 	 發布時間：2016-07-20 	 叢日新 	 不正常 官方版
49 24.03 	 發布時間：2016-07-18 	 陸虎 	 留言 官方版
50 23.16 	 發布時間：2016-07-13 	 朱克 	 破曉 官方版




Hongkong&Taiwan -------2016-08-20 00:50:50
01 97.02 	 發布時間：2016-08-12 	 張韶涵 	 終於 官方版
02 84.36 	 發布時間：2016-08-01 	 張韶涵 	 第一頁 官方版
03 84.10 	 發布時間：2016-08-16 	 楊培安 	 黑寡婦 官方版
04 83.72 	 發布時間：2016-08-11 	 林俊傑 	 超越無限 官方版
05 82.22 	 發布時間：2016-08-09 	 楊培安 	 我就是傻 官方版
06 80.63 	 發布時間：2016-07-21 	 張韶涵 	 不害怕 官方版
07 76.48 	 發布時間：2016-08-14 	 戴佩妮 	 未完不待續 官方版
08 73.93 	 發布時間：2016-07-31 	 徐佳瑩 	 不要再孤單 電影<微微一笑很傾城>主題曲
09 73.55 	 發布時間：2016-08-05 	 戴佩妮 	 賊 官方版
10 73.18 	 發布時間：2016-07-12 	 田馥甄 	 餘波盪漾 官方版
11 67.31 	 發布時間：2016-08-09 	 五月天 	 如果我們不曾相遇 電視劇<青雲志>張小凡人物主題曲
12 66.29 	 發布時間：2016-08-10 	 SpeXial 	 憂傷來襲 官方版
13 65.60 	 發布時間：2016-08-04 	 方大同 	 FLOW 官方版
14 64.70 	 發布時間：2016-07-16 	 田馥甄 	 人間煙火 官方版
15 62.13 	 發布時間：2016-07-12 	 周傑倫 	 說走就走 官方版
16 59.43 	 發布時間：2016-07-11 	 戴佩妮 	 鋼琴鍵 官方版
17 57.58 	 發布時間：2016-08-09 	 王祖藍 	 青蛙王子 官方版
18 56.75 	 發布時間：2016-08-09 	 林采欣 	 來不及再見 電影<精靈王座>推廣曲
19 55.38 	 發布時間：2016-08-15 	 簡愷樂 	 久等了
20 53.66 	 發布時間：2016-08-04 	 袁詠琳 	 心底 電視劇<幻城>片尾曲
21 53.07 	 發布時間：2016-07-19 	 SpeXial 	 Boyz On Fire 官方版
22 48.21 	 發布時間：2016-07-14 	 徐佳瑩 	 湫兮如風 電影<大魚海棠>片尾曲
23 44.72 	 發布時間：2016-07-14 	 林憶蓮 	 誘惑的街 電影<天亮之前>主題曲
24 43.90 	 發布時間：2016-07-18 	 林采欣 	 一秒時光 官方版
25 43.02 	 發布時間：2016-07-14 	 蕭敬騰 	 無痛的痛苦 電影<封神傳奇>主題曲
26 42.62 	 發布時間：2016-08-08 	 關詩敏 	 一個人也可以幸福 官方版
27 41.43 	 發布時間：2016-08-12 	 董又霖 	 不做陌生人 官方版
28 40.16 	 發布時間：2016-07-25 	 關詩敏 	 Luv me Luv me要說出來 官方版
29 39.09 	 發布時間：2016-07-14 	 齊秦 	 借根煙 電視劇<左耳>主題曲
30 36.35 	 發布時間：2016-08-04 	 關詩敏 	 Luv Me Luv Me 要說出來 舞蹈版
31 35.25 	 發布時間：2016-08-18 	 陳奕迅 	 十年 電影<我們的十年>主題曲
32 24.51 	 發布時間：2016-07-18 	 信 	 鋼鐵心 電影<危城>宣傳主題曲
33 20.16 	 發布時間：2016-07-19 	 林明禎 	 My Only Love 官方版




Americ -------2016-08-20 00:51:14
01 95.85 	 發布時間：2016-08-02 	 Charlie Puth 	 We Don't Talk Anymore
02 84.84 	 發布時間：2016-08-05 	 Katy Perry 	 Rise
03 81.95 	 發布時間：2016-07-23 	 Troye Sivan 	 WILD
04 81.29 	 發布時間：2016-08-13 	 Tinashe 	 Superlove
05 76.91 	 發布時間：2016-08-12 	 Bon Jovi 	 This House Is Not For Sale
06 75.76 	 發布時間：2016-08-15 	 Colbie Caillat 	 Goldmine
07 75.20 	 發布時間：2016-08-09 	 Kehlani 	 Gangsta 電影<X特遣隊>小丑女個人原聲
08 74.82 	 發布時間：2016-08-05 	 Skrillex 	 Purple Lamborghini
09 74.76 	 發布時間：2016-08-06 	 Britney Spears 	 Make Me...
10 72.06 	 發布時間：2016-08-06 	 Norah Jones 	 Carry On 官方版
11 71.99 	 發布時間：2016-08-17 	 Pixie Lott 	 A Real Good Thing
12 70.84 	 發布時間：2016-08-01 	 Katelyn Tarver 	 Weekend Millionaires
13 68.11 	 發布時間：2016-08-09 	 Bebe Rexha 	 In The Name Of Love
14 67.17 	 發布時間：2016-07-15 	 Katy Perry 	 Rise
15 64.91 	 發布時間：2016-08-16 	 Ward Thomas 	 Guilty Flowers
16 63.43 	 發布時間：2016-08-10 	 Frances 	 Say It Again
17 63.08 	 發布時間：2016-08-09 	 Jennifer Lopez 	 Love Make The World Go Round
18 62.28 	 發布時間：2016-08-10 	 Arianna 	 Who Did You Love
19 61.62 	 發布時間：2016-08-16 	 Banks 	 Gemini Feed
20 61.49 	 發布時間：2016-07-11 	 Delta Goodrem 	 Enough
41 34.42 	 發布時間：2016-07-15 	 M.I.A. 	 Go Off
42 33.17 	 發布時間：2016-07-12 	 Alessia Cara 	 Scars To Your Beautiful
43 32.77 	 發布時間：2016-07-27 	 A Great Big World 	 Won't Stop Running 正式版
44 32.59 	 發布時間：2016-07-19 	 Shawn Mendes 	 Ruin
45 32.15 	 發布時間：2016-07-21 	 Dierks Bentley 	 Different For Girls
46 31.72 	 發布時間：2016-07-28 	 Steve Aoki 	 Kids
47 30.78 	 發布時間：2016-07-29 	 G-Eazy 	 Saw It Coming
48 30.75 	 發布時間：2016-08-09 	 Massive Attack 	 The Spoils
49 30.61 	 發布時間：2016-08-05 	 John Newman 	 Ole
50 30.46 	 發布時間：2016-07-29 	 Tegan and Sara 	 FAINT OF HEART




Korea -------2016-08-20 00:51:26
01 97.42 	 發布時間：2016-08-18 	 EXO 	 Lotto 完整版
02 90.44 	 發布時間：2016-08-15 	 SUGA(防彈少年團) 	 Agust D 完整版
03 89.48 	 發布時間：2016-08-13 	 曹承衍(UNIQ) 	 Baby Ride 完整版
04 76.62 	 發布時間：2016-08-14 	 VIXX 	 Fantasy 完整版
05 75.84 	 發布時間：2016-07-29 	 曹承衍(UNIQ) 	 RECIPE 完整版
06 75.82 	 發布時間：2016-08-18 	 SUGA(防彈少年團) 	 Give It To Me 完整版
07 74.72 	 發布時間：2016-07-31 	 金泫雅 	 怎樣?(How's this?) 完整版
08 74.20 	 發布時間：2016-08-16 	 宇宙少女 	 是秘密啊 韓文版
09 73.50 	 發布時間：2016-08-08 	 I.O.I 	 Whatta Man (Good man) 完整版
10 73.20 	 發布時間：2016-08-18 	 俞利(少女時代) 	 Secret 完整版
11 70.76 	 發布時間：2016-08-15 	 金所炫 	 夢 完整版
12 67.58 	 發布時間：2016-07-21 	 f(x) 	 All Mine 完整版
13 67.12 	 發布時間：2016-08-17 	 I.B.I 	 MOLAE MOLAE 完整版
14 66.29 	 發布時間：2016-08-11 	 9MUSES A 	 Lip 2 Lip 舞蹈版
15 63.97 	 發布時間：2016-08-11 	 Infinite 	 D.N.A 完整版
16 60.92 	 發布時間：2016-07-17 	 FTISLAND 	 Take Me Now 完整版
17 60.57 	 發布時間：2016-08-08 	 Apink 	 夏日時光! (Summer Time! サマータイム!) 完整版
18 60.08 	 發布時間：2016-08-17 	 韓海(Phantom) 	 夏天,冰淇淋 (EYESCREAM) 完整版
19 58.28 	 發布時間：2016-08-05 	 MONSTA X 	 Do Better 完整版
20 58.19 	 發布時間：2016-07-18 	 Stellar 	 Crying 完整版
21 56.72 	 發布時間：2016-07-31 	 OH MY GIRL 	 聽我說(A-ing) 完整版
22 56.15 	 發布時間：2016-07-19 	 FTISLAND 	 JUST DO IT 完整版
23 56.10 	 發布時間：2016-08-07 	 B.A.P 	 That's My Jam 完整版
24 54.69 	 發布時間：2016-08-07 	 MONSTA X 	 只對你執著 完整版
25 54.19 	 發布時間：2016-08-16 	 Sleepy 	 我做錯了什麼 (Narr.李國主) 完整版
26 52.19 	 發布時間：2016-08-11 	 Jun.K(2PM) 	 THINK ABOUT YOU 舞蹈版
27 51.72 	 發布時間：2016-08-17 	 UP10TION 	 夜半逃走 (Dance ver.)
28 50.32 	 發布時間：2016-07-20 	 霏(miss A) 	 沒關係 沒關係 Fantasy 完整版
29 48.17 	 發布時間：2016-08-08 	 Jun.K(2PM) 	 THINK ABOUT YOU 完整版
30 47.86 	 發布時間：2016-08-11 	 張根碩 	 Darling Darling 完整版
31 46.89 	 發布時間：2016-07-20 	 金宇彬 	 我腦海里的照片 <任意依戀>OST Part.6
32 46.01 	 發布時間：2016-08-04 	 9MUSES A 	 Lip 2 Lip 完整版
33 45.64 	 發布時間：2016-07-27 	 AOA 	 GOOD LUCK 日文版
34 45.38 	 發布時間：2016-08-05 	 Stellar 	 Love Spell 完整版
35 43.96 	 發布時間：2016-08-11 	 24K 	 Still 24K 完整版
36 43.77 	 發布時間：2016-08-01 	 CLC 	 チャミスマ (Chamisma) 完整版
37 43.12 	 發布時間：2016-08-03 	 Apink 	 Summer Time(サマータイム!) 舞蹈版
38 41.56 	 發布時間：2016-07-13 	 NCT 	 消防車 舞蹈版
39 41.38 	 發布時間：2016-07-18 	 Hello Venus 	 Paradise 完整版
40 41.07 	 發布時間：2016-08-11 	 Younha 	 Fly To High 完整版
41 39.83 	 發布時間：2016-08-07 	 Dal★shabet 	 UPDATE 完整版
42 39.58 	 發布時間：2016-08-19 	 Nell 	 Dream catcher 完整版
43 39.09 	 發布時間：2016-08-19 	 Jay Park 	 CITY BREEZE 完整版
44 38.34 	 發布時間：2016-07-11 	 gugudan 	 Wonderland 舞蹈版
45 38.15 	 發布時間：2016-07-17 	 Heize 	 And July (Feat. DEAN, DJ Friz) 完整版
46 37.91 	 發布時間：2016-07-20 	 霏(miss A) 	 沒關係 沒關係 Fantasy 舞蹈版
47 37.56 	 發布時間：2016-08-10 	 Jun.K(2PM) 	 YOUNG FOREVER 完整版
48 36.30 	 發布時間：2016-08-04 	 UP10TION 	 夜半逃走(Tonight) 完整版
49 36.05 	 發布時間：2016-08-01 	 韓國群星 	 偶然的事 完整版
50 34.16 	 發布時間：2016-08-09 	 Sanchez(Phantom) 	 待機室 完整版




Japan -------2016-08-20 00:52:28
01 89.67 	 發布時間：2016-08-14 	 SKE48 	 金の愛,銀の愛
02 88.24 	 發布時間：2016-08-16 	 AKB48 	 光と影の日々
03 81.05 	 發布時間：2016-08-02 	 AKB48 	 LOVE TRIP
04 76.19 	 發布時間：2016-08-14 	 SKE48 	 サヨナラが美しくて
05 75.79 	 發布時間：2016-08-12 	 西島隆弘 	 まだ君は知らない MY PRETTIEST GIRL
06 74.89 	 發布時間：2016-08-14 	 Kalafina 	 blaze
07 72.38 	 發布時間：2016-08-09 	 AKB48 	 しあわせを分けなさい
08 71.52 	 發布時間：2016-08-14 	 FLOW 	 風の唄
09 69.08 	 發布時間：2016-08-15 	 X4 	 Pride
10 67.03 	 發布時間：2016-07-28 	 安室奈美惠 	 Hero (NHK ver.)
11 61.50 	 發布時間：2016-07-26 	 NMB48 	 僕はいない (Dance Ver.)
12 61.42 	 發布時間：2016-08-19 	 Hey! Say! JUMP 	 Mr.Flawless
13 61.25 	 發布時間：2016-07-27 	 Hey! Say! JUMP 	 Masquerade
14 56.54 	 發布時間：2016-08-02 	 和樂器バンド 	 起死回生
15 54.51 	 發布時間：2016-08-08 	 Fairies 	 クロスロード
16 48.52 	 發布時間：2016-08-14 	 SKE48 	 いい人いい人詐欺 
17 47.02 	 發布時間：2016-07-27 	 KinKi Kids 	 薔薇と太陽 
18 43.14 	 發布時間：2016-07-29 	 安室奈美惠 	 Show Me What You've Got
19 42.04 	 發布時間：2016-08-14 	 SKE48 	 ■際LOVER
20 41.15 	 發布時間：2016-07-28 	 NMB48 	 僕はいない
21 40.91 	 發布時間：2016-08-14 	 SKE48 	 ハッピーランキング
22 39.44 	 發布時間：2016-08-12 	 西島隆弘 	 ハプニング
23 39.36 	 發布時間：2016-07-21 	 安室奈美惠 	 Hero
24 38.85 	 發布時間：2016-08-08 	 FLOW 	 BURN
25 36.71 	 發布時間：2016-07-12 	 ■阪46 	 世界には愛しかない
26 36.35 	 發布時間：2016-08-07 	 齊藤和義 	 ひまわりに積もる雪
27 36.32 	 發布時間：2016-07-22 	 藍井エイル 	 翼
28 35.26 	 發布時間：2016-08-03 	 いきものがかり 	 ラストシーン
29 35.07 	 發布時間：2016-08-01 	 蒼井翔太 	 イノセント
30 34.06 	 發布時間：2016-08-07 	 高橋優 	 光の破片
31 32.15 	 發布時間：2016-08-07 	 VAMPS 	 INSIDE OF ME
32 31.56 	 發布時間：2016-07-13 	 E-Girls 	 Pink Champagne
33 31.45 	 發布時間：2016-07-20 	 ■阪46 	 語るなら未來を...
34 29.83 	 發布時間：2016-07-14 	 乃木阪46 	 オフショアガール
35 29.68 	 發布時間：2016-07-23 	 ■阪46 	 ■谷からPARCOが消えた日
36 27.56 	 發布時間：2016-08-01 	 GReeeeN 	 beautiful days
37 27.40 	 發布時間：2016-08-08 	 OLDCODEX 	 Deal with
38 27.00 	 發布時間：2016-07-11 	 The Super Ball 	 トモダチメートル
39 26.50 	 發布時間：2016-07-23 	 w-inds. 	 Backstage
40 24.58 	 發布時間：2016-08-05 	 ■阪46 	 また會ってください
41 24.24 	 發布時間：2016-07-18 	 NEWS 	 戀を知らない君へ
42 21.64 	 發布時間：2016-07-14 	 乃木阪46 	 命の真■ ミュージカル
43 21.18 	 發布時間：2016-08-14 	 NMB48 	 空から愛が降って來る
44 20.92 	 發布時間：2016-08-13 	 NMB48 	 妄想マシーン3號機
45 20.83 	 發布時間：2016-07-27 	 SCANDAL 	 テイクミーアウト
46 20.46 	 發布時間：2016-08-02 	 EXILE THE SECOND 	 Shut up!! Shut up!! Shut up!!
47 20.43 	 發布時間：2016-08-13 	 NMB48 	 最後の五尺玉
48 19.57 	 發布時間：2016-07-28 	 EXILE 	 Joy-ride 〜■喜のドライブ〜
49 16.79 	 發布時間：2016-07-21 	 乃木阪46 	 シークレットグラフィティー
50 16.69 	 發布時間：2016-07-25 	 ClariS 	 Gravity




