上海今日天氣	星期五	b4.png	39℃~29℃	雷陣雨	北風 微風

上海明日天氣	星期六	b0.png	37℃~28℃	晴	東南風 1-2級

上海後天天氣	星期日	b1.png	35℃~28℃	多雲	東南風 1-2級

武漢今日天氣	星期五	b0.png	37℃~28℃	晴	南風 3級

上海01日天氣	星期一	b1.png	35℃~28℃	多雲	東南風 1-2級

武漢明日天氣	星期六	b0.png	37℃~28℃	晴	無持續風向 微風

上海02日天氣	星期二	b1.png	35℃~27℃	多雲	東南風 1-2級

武漢後天天氣	星期日	b0.png	37℃~29℃	晴	無持續風向 微風

上海03日天氣	星期三	b8.png	33℃~27℃	中雨	東南風 1-2級

武漢01日天氣	星期一	b1.png	35℃~27℃	多雲	無持續風向 微風

武漢02日天氣	星期二	b7.png	35℃~27℃	小雨	無持續風向 微風

武漢03日天氣	星期三	b7.png	34℃~26℃	小雨	無持續風向 微風

武漢今日天氣	星期五	b0.png	37℃~28℃	晴	南風 3級

武漢明日天氣	星期六	b0.png	37℃~28℃	晴	無持續風向 微風

上海今日天氣	星期五	b4.png	39℃~29℃	雷陣雨	北風 微風

武漢後天天氣	星期日	b0.png	37℃~29℃	晴	無持續風向 微風

上海明日天氣	星期六	b0.png	37℃~28℃	晴	東南風 1-2級

武漢01日天氣	星期一	b1.png	35℃~27℃	多雲	無持續風向 微風

上海後天天氣	星期日	b1.png	35℃~28℃	多雲	東南風 1-2級

武漢02日天氣	星期二	b7.png	35℃~27℃	小雨	無持續風向 微風

上海01日天氣	星期一	b1.png	35℃~28℃	多雲	東南風 1-2級

武漢03日天氣	星期三	b7.png	34℃~26℃	小雨	無持續風向 微風

上海02日天氣	星期二	b1.png	35℃~27℃	多雲	東南風 1-2級

上海03日天氣	星期三	b8.png	33℃~27℃	中雨	東南風 1-2級

